# CuCo

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuco/: ApiClient.kt  CameraAnalyzer.kt  CurrencyConverter.kt  MainActivity.kt  OCRProcessor.kt
app/src/main/java/com/example/cuco/ui/: CameraOcrScreen.kt  CameraPreview.kt
app/src/main/java/com/example/cuco/util/: CurrencyParser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
