plugins {
    id("com.android.application")
    kotlin("android")
}

android {
    namespace = "com.example.cuco"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.example.cuco"
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
    }

    // Ensure Java 11 (or 17) compatibility for Compose features
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
    }

    // Compose compiler extension version
    // Make sure it’s compatible with your Compose BOM version
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies {
    // ===== COMPOSE =====
    // Choose a Compose BOM that aligns with the Compose Compiler extension.
    // This example uses 2023.06.01 (check the latest stable version).
    val composeBom = platform("androidx.compose:compose-bom:2023.06.01")
    implementation(composeBom)

    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")

    // (Optional) Compose tooling for debug features:
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // For Compose UI Testing:
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.06.01"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")

    // ===== CameraX =====
    val cameraXVersion = "1.2.2"
    implementation("androidx.camera:camera-core:$cameraXVersion")
    implementation("androidx.camera:camera-camera2:$cameraXVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraXVersion")
    implementation("androidx.camera:camera-view:$cameraXVersion")

    // ===== ML Kit text recognition =====
    implementation("com.google.mlkit:text-recognition:16.0.0")

    // ===== Networking & JSON (Retrofit + GSON) =====
    implementation("com.google.code.gson:gson:2.10")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}
