plugins {
    id("com.android.application")
    kotlin("android")
}

android {
    namespace = "com.example.cuco"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.example.cuco"
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7" // check current version
    }
}

dependencies {
    // Compose basics
    val composeBom = platform("androidx.compose:compose-bom:2023.01.00")
    implementation(composeBom)
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")

    // CameraX
    val cameraXVersion = "1.2.2"
    implementation("androidx.camera:camera-core:$cameraXVersion")
    implementation("androidx.camera:camera-camera2:$cameraXVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraXVersion")
    implementation("androidx.camera:camera-view:$cameraXVersion")

    // ML Kit text recognition
    implementation("com.google.mlkit:text-recognition:16.0.0")

    // JSON + Networking
    implementation("com.google.code.gson:gson:2.10")
    // For HTTP requests (OkHttp or Retrofit), pick one:
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}
